{
  "name": "canteen_automation",
  "version": "1.0.0",
  "description": "a web project by 3 Edinburgh Napier students. Intended for food ordering from Canteen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naingkhanthtet/canteen_automation.git"
  },
  "author": "naingkhanthtet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naingkhanthtet/canteen_automation/issues"
  },
  "homepage": "https://github.com/naingkhanthtet/canteen_automation#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
